<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="U91-LV-7RD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U91-LV-7RD" secondAttribute="trailing" id="8zP-pQ-pg0"/>
                            <constraint firstItem="U91-LV-7RD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XjI-cN-lre"/>
                            <constraint firstItem="U91-LV-7RD" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="mlm-o0-8km"/>
                            <constraint firstItem="U91-LV-7RD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ou0-cD-EHf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8zP-pQ-pg0"/>
                                <exclude reference="XjI-cN-lre"/>
                                <exclude reference="mlm-o0-8km"/>
                                <exclude reference="ou0-cD-EHf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8zP-pQ-pg0"/>
                                <include reference="XjI-cN-lre"/>
                                <include reference="mlm-o0-8km"/>
                                <include reference="ou0-cD-EHf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="1080" height="1920"/>
    </resources>
</document>
