<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wazap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="462"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="L4s-c9-sHl">
            <objects>
                <viewController storyboardIdentifier="leftScreen" id="nx1-LT-Kw5" customClass="LeftViewController" customModule="wazap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E55-7p-O8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Dug-oP-OrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPT-e9-sHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-Lh-BAD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JKl-f0-QKo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKl-f0-QKo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JKl-f0-QKo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-TK-GRB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Vre-LA-IzB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vre-LA-IzB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vre-LA-IzB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-9D-mvD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zia-ir-oEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0038061016239225864" green="0.50842058658599854" blue="0.99874550104141235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zia-ir-oEg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zia-ir-oEg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-qA-OoW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="프로필보기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-4e-jdf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Alarm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-Ba-Rxx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Setting"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afK-wU-1KK">
                                <rect key="frame" x="0.0" y="228" width="600" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItemCell" textLabel="yqA-1k-ebL" rowHeight="50" style="IBUITableViewCellStyleDefault" id="hdb-8S-fMg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdb-8S-fMg" id="xN0-LH-aVP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="sideMenu" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqA-1k-ebL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nx1-LT-Kw5" id="rbm-Oh-neB"/>
                                    <outlet property="delegate" destination="nx1-LT-Kw5" id="4qy-ii-XnI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwI-9D-mvD" firstAttribute="top" secondItem="uBs-Lh-BAD" secondAttribute="bottom" constant="26" id="1X3-1m-CPB"/>
                            <constraint firstItem="W9m-TK-GRB" firstAttribute="top" secondItem="vRZ-qA-OoW" secondAttribute="bottom" constant="21" id="2Ry-wE-eyZ"/>
                            <constraint firstItem="W9m-TK-GRB" firstAttribute="leading" secondItem="xPT-e9-sHS" secondAttribute="leadingMargin" id="FBd-Yk-k6y"/>
                            <constraint firstItem="W9m-TK-GRB" firstAttribute="centerX" secondItem="afK-wU-1KK" secondAttribute="centerX" id="Hnb-Yk-OYf"/>
                            <constraint firstItem="DBh-4e-jdf" firstAttribute="top" secondItem="afK-wU-1KK" secondAttribute="bottom" constant="43" id="K8v-Bz-vSz"/>
                            <constraint firstItem="Dug-oP-OrU" firstAttribute="top" secondItem="afK-wU-1KK" secondAttribute="bottom" id="QBD-mP-GBl"/>
                            <constraint firstAttribute="trailing" secondItem="afK-wU-1KK" secondAttribute="trailing" id="RW7-ms-QFr"/>
                            <constraint firstItem="vRZ-qA-OoW" firstAttribute="top" secondItem="QwI-9D-mvD" secondAttribute="bottom" constant="15" id="Se1-KH-0En"/>
                            <constraint firstItem="DBh-4e-jdf" firstAttribute="leading" secondItem="xPT-e9-sHS" secondAttribute="leadingMargin" constant="63" id="TsP-qT-7yn"/>
                            <constraint firstItem="W9m-TK-GRB" firstAttribute="centerX" secondItem="vRZ-qA-OoW" secondAttribute="centerX" id="U1V-kW-SzH"/>
                            <constraint firstItem="uBs-Lh-BAD" firstAttribute="leading" secondItem="xPT-e9-sHS" secondAttribute="leadingMargin" constant="60" id="UsF-QP-Jhu"/>
                            <constraint firstAttribute="trailing" secondItem="afK-wU-1KK" secondAttribute="trailing" id="WuB-4U-mk0"/>
                            <constraint firstItem="afK-wU-1KK" firstAttribute="top" secondItem="W9m-TK-GRB" secondAttribute="bottom" constant="14" id="a9S-ge-ZjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3B-Ba-Rxx" secondAttribute="trailing" constant="58" id="c9I-qD-hLa"/>
                            <constraint firstItem="uBs-Lh-BAD" firstAttribute="top" secondItem="E55-7p-O8j" secondAttribute="bottom" constant="39" id="dFE-qX-Ygm"/>
                            <constraint firstItem="DBh-4e-jdf" firstAttribute="baseline" secondItem="v3B-Ba-Rxx" secondAttribute="baseline" id="dja-fe-kgY"/>
                            <constraint firstItem="QwI-9D-mvD" firstAttribute="centerX" secondItem="vRZ-qA-OoW" secondAttribute="centerX" id="dvG-7K-c8X"/>
                            <constraint firstItem="Dug-oP-OrU" firstAttribute="top" secondItem="DBh-4e-jdf" secondAttribute="bottom" constant="37" id="keh-Wv-GEs"/>
                            <constraint firstItem="afK-wU-1KK" firstAttribute="leading" secondItem="xPT-e9-sHS" secondAttribute="leading" id="qDz-MD-OhF"/>
                            <constraint firstItem="uBs-Lh-BAD" firstAttribute="centerX" secondItem="QwI-9D-mvD" secondAttribute="centerX" id="sOL-5R-HWu"/>
                            <constraint firstItem="afK-wU-1KK" firstAttribute="leading" secondItem="xPT-e9-sHS" secondAttribute="leading" id="ycG-mb-NN3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uBs-Lh-BAD"/>
                                <exclude reference="W9m-TK-GRB"/>
                                <exclude reference="QwI-9D-mvD"/>
                                <exclude reference="vRZ-qA-OoW"/>
                                <exclude reference="DBh-4e-jdf"/>
                                <exclude reference="v3B-Ba-Rxx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K8v-Bz-vSz"/>
                                <exclude reference="TsP-qT-7yn"/>
                                <exclude reference="dja-fe-kgY"/>
                                <exclude reference="c9I-qD-hLa"/>
                                <exclude reference="Se1-KH-0En"/>
                                <exclude reference="1X3-1m-CPB"/>
                                <exclude reference="dvG-7K-c8X"/>
                                <exclude reference="2Ry-wE-eyZ"/>
                                <exclude reference="FBd-Yk-k6y"/>
                                <exclude reference="Hnb-Yk-OYf"/>
                                <exclude reference="U1V-kW-SzH"/>
                                <exclude reference="UsF-QP-Jhu"/>
                                <exclude reference="dFE-qX-Ygm"/>
                                <exclude reference="sOL-5R-HWu"/>
                                <exclude reference="WuB-4U-mk0"/>
                                <exclude reference="a9S-ge-ZjC"/>
                                <exclude reference="ycG-mb-NN3"/>
                                <exclude reference="keh-Wv-GEs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uBs-Lh-BAD"/>
                                <include reference="W9m-TK-GRB"/>
                                <include reference="QwI-9D-mvD"/>
                                <include reference="vRZ-qA-OoW"/>
                                <include reference="DBh-4e-jdf"/>
                                <include reference="v3B-Ba-Rxx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K8v-Bz-vSz"/>
                                <include reference="TsP-qT-7yn"/>
                                <include reference="dja-fe-kgY"/>
                                <include reference="c9I-qD-hLa"/>
                                <include reference="Se1-KH-0En"/>
                                <include reference="1X3-1m-CPB"/>
                                <include reference="dvG-7K-c8X"/>
                                <include reference="2Ry-wE-eyZ"/>
                                <include reference="FBd-Yk-k6y"/>
                                <include reference="Hnb-Yk-OYf"/>
                                <include reference="U1V-kW-SzH"/>
                                <include reference="UsF-QP-Jhu"/>
                                <include reference="dFE-qX-Ygm"/>
                                <include reference="sOL-5R-HWu"/>
                                <exclude reference="RW7-ms-QFr"/>
                                <include reference="WuB-4U-mk0"/>
                                <include reference="a9S-ge-ZjC"/>
                                <exclude reference="qDz-MD-OhF"/>
                                <include reference="ycG-mb-NN3"/>
                                <exclude reference="QBD-mP-GBl"/>
                                <include reference="keh-Wv-GEs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OSU-Pn-d59"/>
                    <connections>
                        <outlet property="tableView" destination="afK-wU-1KK" id="eeF-Ym-PvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHT-aF-Bmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="468.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zd6-st-xxY">
            <objects>
                <navigationController storyboardIdentifier="mainScreen" id="hn8-a1-J8A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2i-Fg-PdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="textShadowColor" red="0.0038061016239225864" green="0.50842058658599854" blue="0.99874550104141235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YAd-13-iOM" kind="relationship" relationship="rootViewController" id="hYq-jo-CRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTZ-Mt-Ev5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="462"/>
        </scene>
        <!--Main-->
        <scene sceneID="Wls-hi-Wr1">
            <objects>
                <tableViewController id="YAd-13-iOM" customClass="MainTableViewController" customModule="wazap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="XZh-1j-lqr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableCell" rowHeight="141" id="UuW-Ms-T28" customClass="MainTableViewCell" customModule="wazap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UuW-Ms-T28" id="fLW-hC-P6N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국 디자인 공모전 함께해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-lZ-mhK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#디자이너 #개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-Pw-WVF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Xcm-HJ-2lY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xcm-HJ-2lY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Xcm-HJ-2lY"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-Qu-sRN">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-Zy-0EC">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-3u-L2f">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="scraputton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-wk-kip">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="scrap"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오이담" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-N5-VnV">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Sq2-8Z-wNT"/>
                                                <constraint firstAttribute="height" constant="21" id="qbJ-wa-E2x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sq2-8Z-wNT"/>
                                                    <exclude reference="qbJ-wa-E2x"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Sq2-8Z-wNT"/>
                                                    <include reference="qbJ-wa-E2x"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-kG-0nh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mPa-lZ-mhK" firstAttribute="leading" secondItem="pkX-kG-0nh" secondAttribute="leading" id="03a-bc-Jtz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oTR-Qu-sRN" secondAttribute="bottom" constant="3.5" id="3YU-wd-FRg"/>
                                        <constraint firstItem="ALn-wk-kip" firstAttribute="leading" secondItem="mPa-lZ-mhK" secondAttribute="trailing" constant="23" id="5nf-Uv-58T"/>
                                        <constraint firstItem="ab5-N5-VnV" firstAttribute="leading" secondItem="IW1-Pw-WVF" secondAttribute="leading" id="9Ic-An-NxN"/>
                                        <constraint firstItem="pkX-kG-0nh" firstAttribute="top" secondItem="fLW-hC-P6N" secondAttribute="topMargin" constant="7" id="FRo-iZ-Pud"/>
                                        <constraint firstItem="mPa-lZ-mhK" firstAttribute="baseline" secondItem="KgK-Zy-0EC" secondAttribute="baseline" id="Il1-Pg-EG6"/>
                                        <constraint firstItem="oTR-Qu-sRN" firstAttribute="baseline" secondItem="PVh-3u-L2f" secondAttribute="baseline" id="LAS-2z-Jyr"/>
                                        <constraint firstItem="mPa-lZ-mhK" firstAttribute="top" secondItem="pkX-kG-0nh" secondAttribute="bottom" constant="8" symbolic="YES" id="LaP-8P-qF1"/>
                                        <constraint firstItem="mPa-lZ-mhK" firstAttribute="centerY" secondItem="ALn-wk-kip" secondAttribute="centerY" id="Lod-rb-vd5"/>
                                        <constraint firstItem="mPa-lZ-mhK" firstAttribute="firstBaseline" secondItem="KgK-Zy-0EC" secondAttribute="firstBaseline" id="Luc-lK-Ffc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IW1-Pw-WVF" secondAttribute="bottom" constant="4.5" id="N00-sx-Zi4"/>
                                        <constraint firstItem="KgK-Zy-0EC" firstAttribute="top" secondItem="fLW-hC-P6N" secondAttribute="topMargin" constant="36" id="ND3-ht-O7h"/>
                                        <constraint firstItem="mPa-lZ-mhK" firstAttribute="baseline" secondItem="ALn-wk-kip" secondAttribute="firstBaseline" id="PfJ-h8-iuh"/>
                                        <constraint firstItem="IW1-Pw-WVF" firstAttribute="top" secondItem="ab5-N5-VnV" secondAttribute="bottom" constant="13" id="RUr-if-QkB"/>
                                        <constraint firstItem="oTR-Qu-sRN" firstAttribute="leading" secondItem="fLW-hC-P6N" secondAttribute="leadingMargin" constant="6" id="RmV-Cm-Dwo"/>
                                        <constraint firstItem="PVh-3u-L2f" firstAttribute="firstBaseline" secondItem="oTR-Qu-sRN" secondAttribute="firstBaseline" id="ZEo-dM-wQs"/>
                                        <constraint firstItem="mPa-lZ-mhK" firstAttribute="leading" secondItem="KgK-Zy-0EC" secondAttribute="trailing" constant="27" id="bsF-Pn-Ebr"/>
                                        <constraint firstItem="oTR-Qu-sRN" firstAttribute="top" secondItem="KgK-Zy-0EC" secondAttribute="bottom" constant="43" id="cBB-Sj-RqG"/>
                                        <constraint firstItem="IW1-Pw-WVF" firstAttribute="leading" secondItem="oTR-Qu-sRN" secondAttribute="trailing" constant="17" id="d0s-cd-792"/>
                                        <constraint firstItem="ab5-N5-VnV" firstAttribute="leading" secondItem="mPa-lZ-mhK" secondAttribute="leading" id="d4H-7X-UTm"/>
                                        <constraint firstItem="ab5-N5-VnV" firstAttribute="top" secondItem="mPa-lZ-mhK" secondAttribute="bottom" constant="8" symbolic="YES" id="ftv-W4-GiC"/>
                                        <constraint firstItem="oTR-Qu-sRN" firstAttribute="centerX" secondItem="KgK-Zy-0EC" secondAttribute="centerX" id="j4q-Nc-3TH"/>
                                        <constraint firstItem="PVh-3u-L2f" firstAttribute="leading" secondItem="IW1-Pw-WVF" secondAttribute="trailing" constant="40" id="jes-ea-FqH"/>
                                        <constraint firstItem="ALn-wk-kip" firstAttribute="baseline" secondItem="mPa-lZ-mhK" secondAttribute="baseline" id="pZc-ww-Nfp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mPa-lZ-mhK"/>
                                            <exclude reference="IW1-Pw-WVF"/>
                                            <exclude reference="oTR-Qu-sRN"/>
                                            <exclude reference="KgK-Zy-0EC"/>
                                            <exclude reference="PVh-3u-L2f"/>
                                            <exclude reference="ALn-wk-kip"/>
                                            <exclude reference="ab5-N5-VnV"/>
                                            <exclude reference="pkX-kG-0nh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ND3-ht-O7h"/>
                                            <exclude reference="FRo-iZ-Pud"/>
                                            <exclude reference="03a-bc-Jtz"/>
                                            <exclude reference="Il1-Pg-EG6"/>
                                            <exclude reference="LaP-8P-qF1"/>
                                            <exclude reference="Lod-rb-vd5"/>
                                            <exclude reference="Luc-lK-Ffc"/>
                                            <exclude reference="PfJ-h8-iuh"/>
                                            <exclude reference="bsF-Pn-Ebr"/>
                                            <exclude reference="9Ic-An-NxN"/>
                                            <exclude reference="d4H-7X-UTm"/>
                                            <exclude reference="ftv-W4-GiC"/>
                                            <exclude reference="3YU-wd-FRg"/>
                                            <exclude reference="LAS-2z-Jyr"/>
                                            <exclude reference="RmV-Cm-Dwo"/>
                                            <exclude reference="cBB-Sj-RqG"/>
                                            <exclude reference="j4q-Nc-3TH"/>
                                            <exclude reference="N00-sx-Zi4"/>
                                            <exclude reference="RUr-if-QkB"/>
                                            <exclude reference="d0s-cd-792"/>
                                            <exclude reference="ZEo-dM-wQs"/>
                                            <exclude reference="jes-ea-FqH"/>
                                            <exclude reference="5nf-Uv-58T"/>
                                            <exclude reference="pZc-ww-Nfp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mPa-lZ-mhK"/>
                                            <include reference="IW1-Pw-WVF"/>
                                            <include reference="oTR-Qu-sRN"/>
                                            <include reference="KgK-Zy-0EC"/>
                                            <include reference="PVh-3u-L2f"/>
                                            <include reference="ALn-wk-kip"/>
                                            <include reference="ab5-N5-VnV"/>
                                            <include reference="pkX-kG-0nh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ND3-ht-O7h"/>
                                            <include reference="FRo-iZ-Pud"/>
                                            <include reference="03a-bc-Jtz"/>
                                            <include reference="Il1-Pg-EG6"/>
                                            <include reference="LaP-8P-qF1"/>
                                            <include reference="Lod-rb-vd5"/>
                                            <include reference="Luc-lK-Ffc"/>
                                            <include reference="PfJ-h8-iuh"/>
                                            <include reference="bsF-Pn-Ebr"/>
                                            <include reference="9Ic-An-NxN"/>
                                            <include reference="d4H-7X-UTm"/>
                                            <include reference="ftv-W4-GiC"/>
                                            <include reference="3YU-wd-FRg"/>
                                            <include reference="LAS-2z-Jyr"/>
                                            <include reference="RmV-Cm-Dwo"/>
                                            <include reference="cBB-Sj-RqG"/>
                                            <include reference="j4q-Nc-3TH"/>
                                            <include reference="N00-sx-Zi4"/>
                                            <include reference="RUr-if-QkB"/>
                                            <include reference="d0s-cd-792"/>
                                            <include reference="ZEo-dM-wQs"/>
                                            <include reference="jes-ea-FqH"/>
                                            <include reference="5nf-Uv-58T"/>
                                            <include reference="pZc-ww-Nfp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleTitle" destination="mPa-lZ-mhK" id="lxH-Dy-Vzc"/>
                                    <outlet property="category" destination="oTR-Qu-sRN" id="Xnm-Il-aYI"/>
                                    <outlet property="day" destination="KgK-Zy-0EC" id="HNl-mh-u0q"/>
                                    <outlet property="dueDay" destination="pkX-kG-0nh" id="SuA-tD-2bu"/>
                                    <outlet property="dueTime" destination="PVh-3u-L2f" id="12n-vU-B5F"/>
                                    <outlet property="hostName" destination="ab5-N5-VnV" id="tOX-tg-MoJ"/>
                                    <outlet property="tagList" destination="IW1-Pw-WVF" id="ajO-BS-ofH"/>
                                    <segue destination="Px3-qX-QBy" kind="show" identifier="ShowArticleDetail" id="EIH-6O-Aw3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YAd-13-iOM" id="bXZ-8r-J7W"/>
                            <outlet property="delegate" destination="YAd-13-iOM" id="mYF-40-Raa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="l4p-Ey-Acm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CzU-Lf-qBy">
                            <connections>
                                <action selector="showMeMyMenu" destination="YAd-13-iOM" id="To0-hG-mWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="6ex-7g-kpn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navButton" destination="CzU-Lf-qBy" id="4Tu-LD-bMw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OY-1n-Xng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.5" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MHE-Qf-Bsn">
            <objects>
                <viewController id="TWi-wD-H0i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dc9-yZ-mhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydq-0s-jrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUa-0I-Q84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-Vn-9Wk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="페이스북으로 시작하기"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="671" width="134" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-e3-nDl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="262" width="240" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2bR-Vn-9Wk"/>
                                <exclude reference="QAt-e3-nDl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2bR-Vn-9Wk"/>
                                <include reference="QAt-e3-nDl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBq-k6-lIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1470"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="TrX-qO-3HJ">
            <objects>
                <viewController id="Px3-qX-QBy" customClass="ArticleDetailViewController" customModule="wazap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg5-fX-DJP"/>
                        <viewControllerLayoutGuide type="bottom" id="zqf-01-HhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3E-p8-HBW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U94-RN-dyc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="xoD-o0-orv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xoD-o0-orv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xoD-o0-orv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-hM-zum">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변요한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-mS-s8g">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eot-Tq-esJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eot-Tq-esJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eot-Tq-esJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-h3-H6L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ZB-0W-Yip"/>
                                    <constraint firstAttribute="width" constant="38" id="ZL9-Le-Jjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ZB-0W-Yip"/>
                                        <exclude reference="ZL9-Le-Jjp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8ZB-0W-Yip"/>
                                        <include reference="ZL9-Le-Jjp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명칭 및 주관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-gS-VtH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nFd-aa-5PT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nFd-aa-5PT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nFd-aa-5PT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-I0-Mjg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G4Y-dq-tU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G4Y-dq-tU8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G4Y-dq-tU8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-5f-Tub">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Icz-Lt-9BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Icz-Lt-9BB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Icz-Lt-9BB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀원리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-Y2-4eR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uue-yD-TJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uue-yD-TJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uue-yD-TJU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-A7-ks5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레드닷 어워즈, 레드닷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-gW-9Xp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 3 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-YG-GqX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27명 신청 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="new-iG-t3J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-Ng-7QB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="상세프로필"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-h4-Fx0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-2V-vc4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1dY-qK-rL5"/>
                                    <constraint firstAttribute="height" constant="21" id="ELP-HF-LL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dY-qK-rL5"/>
                                        <exclude reference="ELP-HF-LL2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1dY-qK-rL5"/>
                                        <include reference="ELP-HF-LL2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="442-LT-PDF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-Oq-81N">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[서울] 레드닷 함께하실 팀원 모집해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rex-7l-3cI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q3Q-XZ-tMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q3Q-XZ-tMU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q3Q-XZ-tMU"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRh-mS-s8g" firstAttribute="baseline" secondItem="Atr-A7-ks5" secondAttribute="baseline" id="20N-Gw-2ng"/>
                            <constraint firstItem="0BG-Y2-4eR" firstAttribute="leading" secondItem="uFe-5f-Tub" secondAttribute="leading" id="42o-LX-bd5"/>
                            <constraint firstItem="IiI-I0-Mjg" firstAttribute="top" secondItem="pSR-gS-VtH" secondAttribute="bottom" constant="8" symbolic="YES" id="4nh-WN-dVJ"/>
                            <constraint firstItem="IiI-I0-Mjg" firstAttribute="leading" secondItem="uFe-5f-Tub" secondAttribute="leading" id="4r6-Sk-0fX"/>
                            <constraint firstItem="Xco-hM-zum" firstAttribute="leading" secondItem="uAj-2V-vc4" secondAttribute="leading" id="6GO-GQ-hlY"/>
                            <constraint firstItem="Atr-A7-ks5" firstAttribute="baseline" secondItem="new-iG-t3J" secondAttribute="baseline" id="6GY-Pa-x8v"/>
                            <constraint firstItem="Amx-YG-GqX" firstAttribute="firstBaseline" secondItem="uFe-5f-Tub" secondAttribute="firstBaseline" id="6ub-rw-gLw"/>
                            <constraint firstItem="uFe-5f-Tub" firstAttribute="baseline" secondItem="Amx-YG-GqX" secondAttribute="baseline" id="8L4-2I-sL9"/>
                            <constraint firstItem="rex-7l-3cI" firstAttribute="baseline" secondItem="U94-RN-dyc" secondAttribute="baseline" id="9qd-f5-2Wk"/>
                            <constraint firstItem="z8d-Oq-81N" firstAttribute="leading" secondItem="Amx-YG-GqX" secondAttribute="leading" id="A7m-GI-G5e"/>
                            <constraint firstItem="DRh-mS-s8g" firstAttribute="top" secondItem="Xco-hM-zum" secondAttribute="bottom" constant="8" symbolic="YES" id="AeZ-EJ-Iii"/>
                            <constraint firstItem="0BG-Y2-4eR" firstAttribute="top" secondItem="uFe-5f-Tub" secondAttribute="bottom" constant="8" symbolic="YES" id="CA9-66-quZ"/>
                            <constraint firstItem="MY3-h3-H6L" firstAttribute="top" secondItem="DRh-mS-s8g" secondAttribute="bottom" constant="8" symbolic="YES" id="F2g-4b-YBp"/>
                            <constraint firstItem="DRh-mS-s8g" firstAttribute="leading" secondItem="a3E-p8-HBW" secondAttribute="leadingMargin" constant="39" id="Fx8-ah-DTt"/>
                            <constraint firstItem="zqf-01-HhV" firstAttribute="top" secondItem="H2s-h4-Fx0" secondAttribute="bottom" constant="13" id="GHR-8r-KhL"/>
                            <constraint firstItem="Atr-A7-ks5" firstAttribute="top" secondItem="0BG-Y2-4eR" secondAttribute="bottom" constant="13" id="IaU-94-rIW"/>
                            <constraint firstItem="Atr-A7-ks5" firstAttribute="firstBaseline" secondItem="new-iG-t3J" secondAttribute="firstBaseline" id="LzC-Cf-o8g"/>
                            <constraint firstItem="U94-RN-dyc" firstAttribute="trailing" secondItem="KGf-gW-9Xp" secondAttribute="trailing" id="MkZ-ON-w10"/>
                            <constraint firstItem="MY3-h3-H6L" firstAttribute="leading" secondItem="a3E-p8-HBW" secondAttribute="leadingMargin" constant="43" id="MvK-EX-cog"/>
                            <constraint firstItem="uAj-2V-vc4" firstAttribute="top" secondItem="dJI-Ng-7QB" secondAttribute="bottom" constant="39" id="N2k-yO-lTE"/>
                            <constraint firstItem="pSR-gS-VtH" firstAttribute="top" secondItem="Xco-hM-zum" secondAttribute="top" id="OEo-i3-sN9"/>
                            <constraint firstItem="z8d-Oq-81N" firstAttribute="trailing" secondItem="Amx-YG-GqX" secondAttribute="trailing" id="Or3-Xc-iMs"/>
                            <constraint firstItem="z8d-Oq-81N" firstAttribute="baseline" secondItem="IiI-I0-Mjg" secondAttribute="baseline" id="QSW-Wl-k6F"/>
                            <constraint firstItem="Atr-A7-ks5" firstAttribute="leading" secondItem="0BG-Y2-4eR" secondAttribute="leading" id="Qd7-fw-88l"/>
                            <constraint firstItem="442-LT-PDF" firstAttribute="leading" secondItem="Amx-YG-GqX" secondAttribute="leading" id="Qj0-xs-bzp"/>
                            <constraint firstItem="Atr-A7-ks5" firstAttribute="firstBaseline" secondItem="DRh-mS-s8g" secondAttribute="firstBaseline" id="R2P-z1-XRo"/>
                            <constraint firstItem="rex-7l-3cI" firstAttribute="firstBaseline" secondItem="U94-RN-dyc" secondAttribute="firstBaseline" id="RU1-pX-Cxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2s-h4-Fx0" secondAttribute="trailing" constant="5" id="RWA-Qk-2e0"/>
                            <constraint firstItem="KGf-gW-9Xp" firstAttribute="leading" secondItem="z8d-Oq-81N" secondAttribute="leading" id="STw-RW-nMt"/>
                            <constraint firstItem="uFe-5f-Tub" firstAttribute="top" secondItem="IiI-I0-Mjg" secondAttribute="bottom" constant="8" symbolic="YES" id="UX6-rI-1Vs"/>
                            <constraint firstItem="Xco-hM-zum" firstAttribute="top" secondItem="rex-7l-3cI" secondAttribute="bottom" constant="27" id="Vwp-gq-yA3"/>
                            <constraint firstItem="KGf-gW-9Xp" firstAttribute="baseline" secondItem="pSR-gS-VtH" secondAttribute="baseline" id="WY5-nm-eYF"/>
                            <constraint firstItem="442-LT-PDF" firstAttribute="leading" secondItem="new-iG-t3J" secondAttribute="leading" id="Xt9-S2-YUl"/>
                            <constraint firstItem="442-LT-PDF" firstAttribute="firstBaseline" secondItem="0BG-Y2-4eR" secondAttribute="firstBaseline" id="YD9-vG-ZaJ"/>
                            <constraint firstItem="MY3-h3-H6L" firstAttribute="centerX" secondItem="dJI-Ng-7QB" secondAttribute="centerX" id="YLR-uT-Jqh"/>
                            <constraint firstItem="IiI-I0-Mjg" firstAttribute="leading" secondItem="pSR-gS-VtH" secondAttribute="leading" id="aYt-UI-s4r"/>
                            <constraint firstItem="dJI-Ng-7QB" firstAttribute="top" secondItem="MY3-h3-H6L" secondAttribute="bottom" constant="8" symbolic="YES" id="bT0-x7-V0R"/>
                            <constraint firstItem="442-LT-PDF" firstAttribute="trailing" secondItem="Amx-YG-GqX" secondAttribute="trailing" id="bdW-Au-M0J"/>
                            <constraint firstItem="rex-7l-3cI" firstAttribute="top" secondItem="rg5-fX-DJP" secondAttribute="bottom" constant="51" id="bmz-Gm-tAC"/>
                            <constraint firstItem="IiI-I0-Mjg" firstAttribute="firstBaseline" secondItem="z8d-Oq-81N" secondAttribute="firstBaseline" id="d2M-IB-NaL"/>
                            <constraint firstItem="H2s-h4-Fx0" firstAttribute="leading" secondItem="rex-7l-3cI" secondAttribute="leading" id="dkg-Go-l5W"/>
                            <constraint firstItem="Xco-hM-zum" firstAttribute="leading" secondItem="a3E-p8-HBW" secondAttribute="leadingMargin" constant="7" id="dle-72-xnV"/>
                            <constraint firstItem="KGf-gW-9Xp" firstAttribute="leading" secondItem="pSR-gS-VtH" secondAttribute="trailing" constant="8" symbolic="YES" id="huD-vm-Gbr"/>
                            <constraint firstItem="442-LT-PDF" firstAttribute="leading" secondItem="0BG-Y2-4eR" secondAttribute="trailing" constant="17" id="i7U-Yf-AZn"/>
                            <constraint firstItem="U94-RN-dyc" firstAttribute="leading" secondItem="rex-7l-3cI" secondAttribute="trailing" constant="45" id="ipL-eT-ihO"/>
                            <constraint firstItem="Atr-A7-ks5" firstAttribute="leading" secondItem="DRh-mS-s8g" secondAttribute="trailing" constant="45" id="jEA-08-orQ"/>
                            <constraint firstItem="442-LT-PDF" firstAttribute="baseline" secondItem="0BG-Y2-4eR" secondAttribute="baseline" id="mFF-fq-Bnc"/>
                            <constraint firstItem="pSR-gS-VtH" firstAttribute="leading" secondItem="Xco-hM-zum" secondAttribute="trailing" constant="8" symbolic="YES" id="oVK-Wg-0ic"/>
                            <constraint firstItem="MY3-h3-H6L" firstAttribute="centerX" secondItem="DRh-mS-s8g" secondAttribute="centerX" id="phB-9P-Ids"/>
                            <constraint firstItem="H2s-h4-Fx0" firstAttribute="top" secondItem="uAj-2V-vc4" secondAttribute="bottom" constant="8" symbolic="YES" id="r8P-cx-ywl"/>
                            <constraint firstItem="KGf-gW-9Xp" firstAttribute="trailing" secondItem="z8d-Oq-81N" secondAttribute="trailing" id="rim-8i-e2y"/>
                            <constraint firstItem="KGf-gW-9Xp" firstAttribute="firstBaseline" secondItem="pSR-gS-VtH" secondAttribute="firstBaseline" id="uRi-uU-TiD"/>
                            <constraint firstItem="new-iG-t3J" firstAttribute="trailing" secondItem="442-LT-PDF" secondAttribute="trailing" id="zSw-N0-BD3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U94-RN-dyc"/>
                                <exclude reference="Xco-hM-zum"/>
                                <exclude reference="DRh-mS-s8g"/>
                                <exclude reference="MY3-h3-H6L"/>
                                <exclude reference="pSR-gS-VtH"/>
                                <exclude reference="IiI-I0-Mjg"/>
                                <exclude reference="uFe-5f-Tub"/>
                                <exclude reference="0BG-Y2-4eR"/>
                                <exclude reference="Atr-A7-ks5"/>
                                <exclude reference="KGf-gW-9Xp"/>
                                <exclude reference="Amx-YG-GqX"/>
                                <exclude reference="new-iG-t3J"/>
                                <exclude reference="dJI-Ng-7QB"/>
                                <exclude reference="H2s-h4-Fx0"/>
                                <exclude reference="uAj-2V-vc4"/>
                                <exclude reference="442-LT-PDF"/>
                                <exclude reference="z8d-Oq-81N"/>
                                <exclude reference="rex-7l-3cI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9qd-f5-2Wk"/>
                                <exclude reference="RU1-pX-Cxk"/>
                                <exclude reference="bmz-Gm-tAC"/>
                                <exclude reference="6GO-GQ-hlY"/>
                                <exclude reference="Vwp-gq-yA3"/>
                                <exclude reference="dle-72-xnV"/>
                                <exclude reference="OEo-i3-sN9"/>
                                <exclude reference="oVK-Wg-0ic"/>
                                <exclude reference="4nh-WN-dVJ"/>
                                <exclude reference="4r6-Sk-0fX"/>
                                <exclude reference="aYt-UI-s4r"/>
                                <exclude reference="d2M-IB-NaL"/>
                                <exclude reference="8L4-2I-sL9"/>
                                <exclude reference="UX6-rI-1Vs"/>
                                <exclude reference="20N-Gw-2ng"/>
                                <exclude reference="AeZ-EJ-Iii"/>
                                <exclude reference="Fx8-ah-DTt"/>
                                <exclude reference="STw-RW-nMt"/>
                                <exclude reference="WY5-nm-eYF"/>
                                <exclude reference="huD-vm-Gbr"/>
                                <exclude reference="rim-8i-e2y"/>
                                <exclude reference="uRi-uU-TiD"/>
                                <exclude reference="42o-LX-bd5"/>
                                <exclude reference="CA9-66-quZ"/>
                                <exclude reference="A7m-GI-G5e"/>
                                <exclude reference="Or3-Xc-iMs"/>
                                <exclude reference="QSW-Wl-k6F"/>
                                <exclude reference="F2g-4b-YBp"/>
                                <exclude reference="MvK-EX-cog"/>
                                <exclude reference="YLR-uT-Jqh"/>
                                <exclude reference="phB-9P-Ids"/>
                                <exclude reference="6GY-Pa-x8v"/>
                                <exclude reference="IaU-94-rIW"/>
                                <exclude reference="LzC-Cf-o8g"/>
                                <exclude reference="Qd7-fw-88l"/>
                                <exclude reference="R2P-z1-XRo"/>
                                <exclude reference="jEA-08-orQ"/>
                                <exclude reference="6ub-rw-gLw"/>
                                <exclude reference="MkZ-ON-w10"/>
                                <exclude reference="ipL-eT-ihO"/>
                                <exclude reference="bT0-x7-V0R"/>
                                <exclude reference="Qj0-xs-bzp"/>
                                <exclude reference="Xt9-S2-YUl"/>
                                <exclude reference="YD9-vG-ZaJ"/>
                                <exclude reference="bdW-Au-M0J"/>
                                <exclude reference="i7U-Yf-AZn"/>
                                <exclude reference="mFF-fq-Bnc"/>
                                <exclude reference="zSw-N0-BD3"/>
                                <exclude reference="N2k-yO-lTE"/>
                                <exclude reference="RWA-Qk-2e0"/>
                                <exclude reference="dkg-Go-l5W"/>
                                <exclude reference="r8P-cx-ywl"/>
                                <exclude reference="GHR-8r-KhL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="U94-RN-dyc"/>
                                <include reference="Xco-hM-zum"/>
                                <include reference="DRh-mS-s8g"/>
                                <include reference="MY3-h3-H6L"/>
                                <include reference="pSR-gS-VtH"/>
                                <include reference="IiI-I0-Mjg"/>
                                <include reference="uFe-5f-Tub"/>
                                <include reference="0BG-Y2-4eR"/>
                                <include reference="Atr-A7-ks5"/>
                                <include reference="KGf-gW-9Xp"/>
                                <include reference="Amx-YG-GqX"/>
                                <include reference="new-iG-t3J"/>
                                <include reference="dJI-Ng-7QB"/>
                                <include reference="H2s-h4-Fx0"/>
                                <include reference="uAj-2V-vc4"/>
                                <include reference="442-LT-PDF"/>
                                <include reference="z8d-Oq-81N"/>
                                <include reference="rex-7l-3cI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9qd-f5-2Wk"/>
                                <include reference="RU1-pX-Cxk"/>
                                <include reference="bmz-Gm-tAC"/>
                                <include reference="6GO-GQ-hlY"/>
                                <include reference="Vwp-gq-yA3"/>
                                <include reference="dle-72-xnV"/>
                                <include reference="OEo-i3-sN9"/>
                                <include reference="oVK-Wg-0ic"/>
                                <include reference="4nh-WN-dVJ"/>
                                <include reference="4r6-Sk-0fX"/>
                                <include reference="aYt-UI-s4r"/>
                                <include reference="d2M-IB-NaL"/>
                                <include reference="8L4-2I-sL9"/>
                                <include reference="UX6-rI-1Vs"/>
                                <include reference="20N-Gw-2ng"/>
                                <include reference="AeZ-EJ-Iii"/>
                                <include reference="Fx8-ah-DTt"/>
                                <include reference="STw-RW-nMt"/>
                                <include reference="WY5-nm-eYF"/>
                                <include reference="huD-vm-Gbr"/>
                                <include reference="rim-8i-e2y"/>
                                <include reference="uRi-uU-TiD"/>
                                <include reference="42o-LX-bd5"/>
                                <include reference="CA9-66-quZ"/>
                                <include reference="A7m-GI-G5e"/>
                                <include reference="Or3-Xc-iMs"/>
                                <include reference="QSW-Wl-k6F"/>
                                <include reference="F2g-4b-YBp"/>
                                <include reference="MvK-EX-cog"/>
                                <include reference="YLR-uT-Jqh"/>
                                <include reference="phB-9P-Ids"/>
                                <include reference="6GY-Pa-x8v"/>
                                <include reference="IaU-94-rIW"/>
                                <include reference="LzC-Cf-o8g"/>
                                <include reference="Qd7-fw-88l"/>
                                <include reference="R2P-z1-XRo"/>
                                <include reference="jEA-08-orQ"/>
                                <include reference="6ub-rw-gLw"/>
                                <include reference="MkZ-ON-w10"/>
                                <include reference="ipL-eT-ihO"/>
                                <include reference="bT0-x7-V0R"/>
                                <include reference="Qj0-xs-bzp"/>
                                <include reference="Xt9-S2-YUl"/>
                                <include reference="YD9-vG-ZaJ"/>
                                <include reference="bdW-Au-M0J"/>
                                <include reference="i7U-Yf-AZn"/>
                                <include reference="mFF-fq-Bnc"/>
                                <include reference="zSw-N0-BD3"/>
                                <include reference="N2k-yO-lTE"/>
                                <include reference="RWA-Qk-2e0"/>
                                <include reference="dkg-Go-l5W"/>
                                <include reference="r8P-cx-ywl"/>
                                <include reference="GHR-8r-KhL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="신청하기" width="382" id="2FG-PE-G94"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="articleTitleLabel" destination="rex-7l-3cI" id="9tT-Nz-8SI"/>
                        <outlet property="categoryLabel" destination="z8d-Oq-81N" id="MgK-Gu-43w"/>
                        <outlet property="dueDayLabel" destination="U94-RN-dyc" id="TiJ-au-Rjg"/>
                        <outlet property="hostNameLabel" destination="DRh-mS-s8g" id="64L-J0-LNa"/>
                        <outlet property="introLabel" destination="H2s-h4-Fx0" id="khf-Ma-t6V"/>
                        <outlet property="nameListLabel" destination="442-LT-PDF" id="8Lf-HN-1ll"/>
                        <outlet property="nowNumberLabel" destination="new-iG-t3J" id="Vv2-yi-NbL"/>
                        <outlet property="organizerLabel" destination="KGf-gW-9Xp" id="pfh-AG-Un8"/>
                        <outlet property="recruitNumberLabel" destination="Amx-YG-GqX" id="dd4-tJ-FjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au6-Il-QvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueLine.png" width="1325" height="148"/>
        <image name="default-user2.png" width="512" height="512"/>
    </resources>
</document>
